user=root
password=root
pgadmin_user=pgadmin@pgsql.com
pgadmin_password=root
db_host=postgres
db_port=5432
db_name=ny_taxi
table_name=green_taxi_data
file_url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
zone_url="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"