user=root
password=root
pgadmin_user=pgadmin@pgsql.com
pgadmin_password=root
db_host=postgres
db_port=5432
db_name=ny_taxi
table_name=yellow_taxi_data
file_url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"
zone_url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv"
